*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robo rob
*Date=20:55:58
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.55411;-75.493;0;Bottom;Hole1
2;;THT;97.2641;-67.873;90;Bottom;M-L
3;;;116.314;-6.91302;0;Bottom;Hole3
4;;THT;49.0041;-67.873;90;Bottom;S-Back
5;;;78.4824;-24.8908;0;Bottom;TXT15
6;;THT;23.6041;-24.693;90;Bottom;A7 A6 A5 A4
7;;THT;26.1441;-67.873;90;Bottom;8  7
8;;;4.55411;-6.91302;0;Bottom;Hole2
9;;;93.1131;-6.28958;0;Bottom;TXT17
10;;;17.0988;-64.5413;0;Bottom;TXT13
11;;THT;36.3041;-24.693;90;Bottom;I2C
12;;THT;37.7412;-10.9771;90;Bottom;12V GND
13;;THT;63.1412;-10.9771;90;Bottom;IN 12V  GND
14;;THT;69.3241;-67.873;90;Bottom;J-RX
15;;THT;8.36411;-67.873;90;Bottom;13 12
16;;THT;79.4841;-67.873;90;Bottom;IND
17;;;98.4115;-8.89445;0;Bottom;TXT17
18;;THT;79.4841;-22.153;90;Bottom;GND
19;;;35.0256;-45.013;90;Bottom;ATMega328
20;;THT;79.4841;-19.613;90;Bottom;5V
21;;THT;50.4412;-10.9771;90;Bottom;12V GND
22;;THT;92.1841;-67.873;90;Bottom;M-R
23;;THT;17.2541;-67.873;90;Bottom;11 10 9
24;;;92.6748;-44.6418;0;Bottom;TXT18
25;;;36.3041;-62.793;0;Bottom;Jumper
26;;THT;12.3412;-10.9771;90;Bottom;12V GND
27;;;82.2845;-8.79723;0;Bottom;TXT16
28;;THT;46.4641;-24.693;90;Bottom;A1 A0
29;;;116.314;-75.4931;0;Bottom;Hole4
30;;THT;25.0412;-10.9771;90;Bottom;12V GND
31;;;33.9017;-44.7893;0;Bottom;TXT18
32;;;91.5241;-43.7143;-90;Bottom;ESP 8266
33;;THT;98.7012;-21.1371;90;Bottom;IN 5V  GND
34;;;33.3274;-18.8761;0;Bottom;TXT14
35;;THT;84.5641;-67.873;90;Bottom;BTN
36;;THT;36.3041;-67.873;90;Bottom;S-Front
37;;;94.1783;-46.0795;0;Bottom;TXT12
